<!DOCTYPE html>
<html>
<head>
    <title>Wikidata</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js" type="text/javascript"></script>
    <style>
        body {
            background-color: #ccc;
            color:#333;
            font-family:sans-serif;
            text-align:center;
        }
        .article {
            border: 2px solid #aaa;
            font-size:2em;
            width:400px;
            margin:auto;
            text-align:center
        }
        .edit {
            border: 2px solid #aaa;
            width:500px;
            padding:0.5em;
            margin-top:0em;
            margin-bottom:1em;
            text-align:center;
            -webkit-transition: all 1s;
            -webkit-animation: flash 2s infinite;
            display:none;
        }
        .info {
            margin:2em;
        }
        .image {
            max-width:400px;
            margin:auto;
            display:block;
        }
        .links {
            font-size:80%;
            color:#aaa;
            margin-top:2em;
        }
        .links a {
            color: inherit;
            text-decoration:none;
        }

        @-webkit-keyframes flash {
            0% { border:color: #aaa }
            50% { border-color: #eee }
            100& { border-color: #aaa }
        }
        
    </style>
    <script>
      var config = {}
      $(document).ready(function(){
        $.get('config', function(data){
          config = data
        })
        $('.edit').keypress(function(e){
          console.log("xx")
          if(e.keyCode == 13){
            var id = $('h1').text()
            var description = $('.edit').val()
            $.getJSON('write/'+id+'/'+description, function(data){
              $('.edit').fadeOut();
              $('.article').focus()
              $('.edit').val('')
              doCoolStuff()
            })
          }
        })
                
        $('.article').keypress(function(e){
          if(e.keyCode == 13){
            doCoolStuff()
          } else {
            $(this).css('border-color','gray')
          }
        })
        function doCoolStuff(){
          $(this).css('border-color','yellow')
          $('.info').fadeOut()
          var searchTerm = $('.article').val()
          searchTerm = encodeURI(searchTerm)
          $.getJSON('data/' + searchTerm, function(data){
            try {
              if(missing){
                $('input').effect('shake', {times: 3}, 1000)
                return
              }
            } catch(e) {
              // foo
            }
            if(data.descriptions){
              $('.desc').text(data.descriptions.en.value)
              $('.desc').show()
              $('.edit').hide()
            } else {
              $('.desc').text('')
              $('.desc').hide()
              if(config.write){
                $('.edit').show()
              }
            }
            renderImg("P18",".image",data)
            renderImg("P51",".sound",data)
            if(getData(data,"P51")){
              var sound = '<audio src="img/' + getData(data,"P51")
              sound += '" autoplay>'
              $('body').append(sound)
            }
            $('.article').css('border-color','green')
            $('.wd').attr('href','https://wikidata.org/wiki/'+data.title)
            $('.wp').attr('href','https://en.wikipedia.org/wiki/'+data.labels.en.value)
            $('h1').text(data.title)
            $('.info').fadeIn()
          }).fail(function(){
            $('.article').css('border-color','red')
            console.log('fucked')
          })
        }
      })
      function getData(data,property){
          try {
            return data.claims[property][0].mainsnak.datavalue.value
          } catch (e) {
            return null
        }
      }
      function renderImg(property, element, data){
          $(element).attr('src','http://i.imgur.com/pRyNqK9.png')
          if(data.claims[property]){
              var value = getData(data,property)
              $(element).attr('src','img/' + value)
          }
      }
      function renderTxt(property, element, data){
          if(data.claims[property]){
              var value = getData(data,property)
              $(element).text(value)
          } else {
              $(element).text("")
          }
      }
    </script>
</head>
<body>
    <h1>Wikidata viewer</h1>
    <input class="article" placeholder="Las Vegas" type="text" />
    <div class="info">
        <span class="desc">Enter the case-sensitive name of an English Wikipedia article.</span>
        <input type="text" class="edit" placeholder="No description! Type here to add one!" />
        <img src="http://i.imgur.com/pRyNqK9.png" class="image" />
        <div class="links">
            <a class="wd" href="http://wikidata.org/">WD</a> 
            &nbsp;&middot;&nbsp;
            <a class="wp" href="http://en.wikipedia.org/">WP</a>
        </div>
    </div>
</body>

